# lfParking

Un système de parking avancé pour serveurs ESX avec support des bateaux et véhicules de service.

## Fonctionnalités

- **Parking de bateaux** avec détection automatique
- **Parkings réservés par job** (police, etc.)
- **Système de prix** configurable pour dépôt/récupération
- **Interface RageUI** moderne et intuitive
- **Gestion des véhicules de service** séparée des véhicules personnels
- **Système de clés** de véhicules
- **Santé moteur et roues** préservée
- **Intégration persistance** des véhicules

## Dépendances

- ESX Legacy
- oxmysql

## Installation

1. Placez le script dans votre dossier resources
2. Ajoutez `ensure lfParking` dans votre server.cfg
3. Créez la table `parking_vehicles` dans votre base de données
4. Configurez les parkings dans `config.lua`

## Configuration

### Parkings
```lua
Config.Parkings = {
    {
        id = 4,
        name = "Parking Bateaux",
        depositPoint = vector3(-931.72, 6482.40, 1.10),
        retrievePoint = vector3(-939.66, 6491.27, 1.89),
        spawnPoint = {
            coords = vector3(-947.46, 6504.06, 2.95),
            heading = 170.0
        },
        price = {
            deposit = 100,
            retrieve = 100
        },
        type = "boat"
    }
}
```

## Utilisation

- **Déposer un véhicule** : Approchez-vous du marqueur vert en véhicule
- **Récupérer un véhicule** : Approchez-vous du marqueur rouge à pied
- **Interface** : Utilisez les touches directionnelles pour naviguer
- **Validation** : Appuyez sur E pour confirmer l'action

## Types de parkings

### Parking public
- Accessible à tous les joueurs
- Prix de dépôt et récupération
- Support bateaux et véhicules terrestres

### Parking de service
- Réservé à un job spécifique
- Prix gratuits ou réduits
- Véhicules de service uniquement